# Use an NVIDIA CUDA runtime image as a parent image.
# This image includes CUDA and cuDNN, which are required for GPU support with PyTorch.
# Choose a version compatible with your torch version and host driver.
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip3 install --no-cache-dir -r requirements.txt


COPY . .

ENTRYPOINT ["python3", "main.py"]